<!DOCTYPE html>
<html>
    <head>
        <title>CERTIFICATE</title>
    </head>
    <body style="text-align: center;">
        <table border="1">
            <tr>
                <th>SL.No</th>
                <th>Certificate Name</th>
            </tr>
            <tr>
                <td>1.</td>
                <td><a href="./om space/Screenshot (80).png">OM SPACE</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td><a href="./isro/Screenshot (85).png">ISRO</a></td>
            </tr>
        </table>
         <br>
    </body>
</html>
