<html>
<head>
<title>MI PRODUCT</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" 
	 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script 
	 src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	 </script>
     <script 
	 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	 </script>
</head>
<body  class="text-center" style="background: linear-gradient(to bottom right, #3366ff 0%, #ff3399 100%);">
	<header class="header">
	
	<nav class="navbar navbar-style">
	<div class="container">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mi">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	
	<a href=""><img class="logo" src="image/mi.png"></a>
	</div>
	<div class="collapse navbar-collapse" id="mi">
	<ul class="nav navbar-nav navbar-right">
	<li><a href="#">Home</a></li>
	<li><a href="#" class="active">Product</a></li>
	<li><a href="#">Sign In</a></li>
	</ul>  
	</div>
	</div>
	</nav>
	<div  class="container">
	<h1><b>OUR PRODUCTS</h1>
	<hr>
	
	<div class="row">
		<div id="pic" class="col-lg-4  product-grid">
		<div class="image">
			<a href="https://www.mi.com/in/all-xiaomi-phones">
			<img  src="image/7.jpg" alt="7" style="margin-left:auto;margin-right:auto;"  class="img-responsive">
			</a>
		</div>
		<h3 style="color:black;"class="text-center"><b>PHONES</b></h3>
		
		</div>
		
		<div id="pic" class="col-lg-4  product-grid">
		<div class="image">
			<a href="https://www.mi.com/in/bands-fitness">
			<img  src="image/10.jpg" alt="10"  class="img-responsive">
			</a>
		</div>
		<h3 style="color:black;"class="text-center"><b>FITNESS</b></h3>
		
		</div>
		
	</div>
	<div class="row" style="margin-bottom:50px;">
		<div id="pic" class="col-lg-4  product-grid">
		<div class="image">
			<a href="https://www.mi.com/in/xiaomi-laptops">
			<img  src="image/9.jpg" alt="9"  class="img-responsive">
			</a>
		</div>
		<h3 style="color:black;"class="text-center"><b>LAPTOP</b></h3>
		
		</div>
		
		<div id="pic" class="col-lg-4  product-grid">
		<div class="image">
			<a href="https://www.mi.com/in/all-mi-tv">
			<img  src="image/8.jpg" alt="8" class="img-responsive">
			</a>
		</div>
		<h3 style="color:black;"class="text-center"><b>TV</b></h3>
		
		</div>
	</div>
	</header>

</body>
</html>